server.port=9191
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.application.name=PAYMENT-SERVICE
#spring.config.import="optional:ORDER-SERVICE:http://localhost:9192"
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
