server.port=9192
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.application.name=ORDER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
